{
	"FileVersion": 3,
	"EngineAssociation": "{0A7957C3-414C-2F1B-BEA6-6E8032BD4456}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}